spring.security.user.name=iverdon
spring.security.user.password=08080723

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=08080723
spring.datasource.url=jdbc:mysql://114.55.255.42:3306/weChat-dev?useUnicode=true&characterEncoding=UTF-8

logging.level.cn.iverdon.mapper=debug;

mybatis.type-aliases-package=cn.iverdon.model
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8081

##分布式文件系统fastdfs配置
fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumbImage.width=80
fdfs.thumbImage.height=80
fdfs.trackerList[0]=114.55.255.42:22122

# 开启token
fdfs.http.anti_steal_token = true
# 服务器配置的secret key
fdfs.http.secret_key = FastDFS1234567890
# 通过nginx访问fastDFS的地址
fdfs.web-server-url = http://114.55.255.42/group1/